src/schemas/lib/descriptors/functions/kubernetes.yml (before)
$schema: "http://json-schema.org/draft-07/schema#"
description: "Kubernetes network function descriptor schema"

definitions:
  service_types:
    enum:
      - "ClusterIP"
      - "NodePort"
      - "LoadBalancer"
      - "ExternalName"
  protocols:
    enum:
      - "TCP"
      - "UDP"

allOf:
  - $ref: "base.yml"
  - type: "object"
    required:
      - virtual_deployment_units
    properties:
      descriptor_flavor:
        const: "kubernetes"
      virtual_deployment_units:
        description: "The virtual deployment units (VDUs) of the cloud service."
        type: "array"
        minItems: 1
        uniqueItems: true
        items:
          type: "object"
          required:
            - id
            - service_image
            - service_type
            - service_ports
          additionalProperties: true # allow extensions in the record schema
          properties:
            description:
              description: "An arbitrary description of the VDU:"
              type: "string"
            id:
              description: "A unique identifier of this VDU within the scope of this VNF descriptor."
              type: "string"
            service_image:
              description: "The reference to a docker image for the cloud service."
              type: "string"
            service_name:
              description: "The name for the network service. Useful for DNS, etc."
              type: "string"
            service_type:
              description: "The service type. See Kubernetes documentation for further information."
              $ref: "#/definitions/service_types"
            service_ports:
              description: "Array of service ports."
              type: "array"
              minItems: 1
              uniqueItems: true
              items:
                type: "object"
                required:
                  - port
                properties:
                  name:
                    description: "A name for the port, e.g. 'http'."
                    type: "string"
                  protocol:
                    description: "The transport protocol."
                    $ref: "#/definitions/protocols"
                    default: "TCP"
                  port:
                    description: "The incoming port."
                    type: "integer"
                  target_port:
                    description: "The target port. Defaults to the value of port."
                    type: "integer"
            resource_requirements:
              description: "The requirements of a node that hosts this network function."
              type: "object"
              additionalProperties: false
              properties:
                cpu:
                  description: "All the requirements and parameters related to the (virtual) CPU."
                  type: "object"
                  required:
                    - vcpus
                  additionalProperties: false
                  properties:
                    vcpus:
                      description: "The number of (virtualized) CPU cores."
                      type: "integer"
                      exclusiveMinimum: 0
                memory:
                  type: "object"
                  required:
                    - size
                  additionalProperties: false
                  properties:
                    size:
                      description: "The size of the memory for this VDU."
                      type: "number"
                      exclusiveMinimum: 0
                    size_unit:
                      description: "The unit the host memory is measured in. Default is MB (Megabyte)."
                      $ref: "../../commons.yml#/definitions/memory_units"
                      default: "MB"
            monitoring_parameters:
              $ref: "base.yml#/definitions/monitoring_parameters"
            scale_in_out:
              $ref: "base.yml#/definitions/scale_in_out"
            environment:
              description: "Environment variables for the VDU"
              type: "array"
              uniqueItems: true
              items:
                type: "object"
                required:
                  - name
                  - value
                properties:
                  name:
                    description: "The name of the env variable"
                    type: "string"
                  value:
                    description: "Value of the env variable"
                    type: "string"

src/schemas/lib/descriptors/functions/kubernetes.yml (after)
$schema: "http://json-schema.org/draft-07/schema#"
description: "Kubernetes network function descriptor schema"

definitions:
  service_types:
    enum:
      - "ClusterIP"
      - "NodePort"
      - "LoadBalancer"
      - "ExternalName"
  protocols:
    enum:
      - "TCP"
      - "UDP"

allOf:
  - $ref: "base.yml"
  - type: "object"
    required:
      - virtual_deployment_units
    properties:
      descriptor_flavor:
        const: "kubernetes"
      virtual_deployment_units:
        description: "The virtual deployment units (VDUs) of the cloud service."
        type: "array"
        minItems: 1
        uniqueItems: true
        items:
          type: "object"
          required:
            - id
            - service_image
            - service_type
            - service_ports
            - resource_requirements
          additionalProperties: true # allow extensions in the record schema
          properties:
            description:
              description: "An arbitrary description of the VDU:"
              type: "string"
            id:
              description: "A unique identifier of this VDU within the scope of this VNF descriptor."
              type: "string"
            service_image:
              description: "The reference to a docker image for the cloud service."
              type: "string"
            service_name:
              description: "The name for the network service. Useful for DNS, etc."
              type: "string"
            service_type:
              description: "The service type. See Kubernetes documentation for further information."
              $ref: "#/definitions/service_types"
            service_ports:
              description: "Array of service ports."
              type: "array"
              minItems: 1
              uniqueItems: true
              items:
                type: "object"
                required:
                  - port
                properties:
                  name:
                    description: "A name for the port, e.g. 'http'."
                    type: "string"
                  protocol:
                    description: "The transport protocol."
                    $ref: "#/definitions/protocols"
                    default: "TCP"
                  port:
                    description: "The incoming port."
                    type: "integer"
                  target_port:
                    description: "The target port. Defaults to the value of port."
                    type: "integer"
            resource_requirements:
              description: "The requirements of a node that hosts this network function."
              type: "object"
              additionalProperties: false
              required:
                - cpu
                - memory
              properties:
                cpu:
                  description: "All the requirements and parameters related to the (virtual) CPU."
                  type: "object"
                  required:
                    - vcpus
                  additionalProperties: false
                  properties:
                    vcpus:
                      description: "The number of (virtualized) CPU cores."
                      type: "number"
                      exclusiveMinimum: 0
                memory:
                  type: "object"
                  required:
                    - size
                  additionalProperties: false
                  properties:
                    size:
                      description: "The size of the memory for this VDU."
                      type: "number"
                      exclusiveMinimum: 0
                    size_unit:
                      description: "The unit the host memory is measured in. Default is MB (Megabyte)."
                      $ref: "../../commons.yml#/definitions/memory_units"
                      default: "MB"
            monitoring_parameters:
              $ref: "base.yml#/definitions/monitoring_parameters"
            scale_in_out:
              $ref: "base.yml#/definitions/scale_in_out"
            environment:
              description: "Environment variables for the VDU"
              type: "array"
              uniqueItems: true
              items:
                type: "object"
                required:
                  - name
                  - value
                properties:
                  name:
                    description: "The name of the env variable"
                    type: "string"
                  value:
                    description: "Value of the env variable"
                    type: "string"

src/schemas/lib/descriptors/functions/kubernetes.yml (diff)
@@ -33,6 +33,7 @@ allOf:
             - service_image
             - service_type
             - service_ports
+            - resource_requirements
           additionalProperties: true # allow extensions in the record schema
           properties:
             description:
@@ -77,6 +78,9 @@ allOf:
               description: "The requirements of a node that hosts this network function."
               type: "object"
               additionalProperties: false
+              required:
+                - cpu
+                - memory
               properties:
                 cpu:
                   description: "All the requirements and parameters related to the (virtual) CPU."
@@ -87,7 +91,7 @@ allOf:
                   properties:
                     vcpus:
                       description: "The number of (virtualized) CPU cores."
-                      type: "integer"
+                      type: "number"
                       exclusiveMinimum: 0
                 memory:
                   type: "object"
