src/schemas/lib/descriptors/functions/openstack.yml (before)
$schema: "http://json-schema.org/draft-07/schema#"
description: "The core schema for SONATA network function descriptors."

definitions:
  images_formats:
    enum:
      - "raw"
      - "vhd"
      - "vmdk"
      - "vdi"
      - "iso"
      - "qcow2"
      - "docker"
      - "ova"
      - "ovf"
      - "bare"
  connection_point_types:
    enum:
      - "internal"
      - "external"
      - "management"
  interfaces:
    enum:
      - "ethernet"
      - "ipv4"
      - "ipv6"

allOf:
  - $ref: "base.yml"
  - type: "object"
    required:
      - virtual_deployment_units
    properties:
      function_specific_managers:
        description: "A list of FSMs used to manage this VNF."
        type: "array"
        items:
          description: "An FSM object of this VNF. FSMs are always Docker containers."
          type: "object"
          required:
            - id
            - image
          additionalProperties: false
          properties:
            description:
              description: "An arbitrary description of the FSM."
              type: "string"
            id:
              description: "A unique identifier of this FSM within the scope of this VNF descriptor."
              type: "string"
            image:
              description: "The reference to a Docker image."
              type: "string"
            image_md5:
              description: "An MD5 hash of the Docker image."
              type: "string"
              pattern: "^[A-Fa-f0-9]{32}$"
            resource_requirements:
              description: "The requirements for the Docker environment that runs the FSM."
              type: "object"
              properties:
                docker_version:
                  description: "The version of Docker needed for this FSM."
                  type: "string"
                  pattern: "^(== |>= |<= |!= )?[0-9\\-_.]+$"
            options:
              description: "The options as key-value parameters that are passed to the Docker container. Can be used to configure the Docker."
              type: "array"
              uniqueItems: true
              items:
                description: "A key-value parameter object."
                type: "object"
                required:
                  - key
                  - value
                additionalProperties: false
                properties:
                  key:
                    type: "string"
                  value:
                    type: "string"
        uniqueItems: true
        minItems: 0
      virtual_deployment_units:
        description: "The virtual deployment units (VDUs) of the virtual network function."
        type: "array"
        items:
          type: "object"
          required:
            - id
            - resource_requirements
            - vm_image
            - vm_image_format
          additionalProperties: false
          properties:
            description:
              description: "An arbitrary description of the VDU:"
              type: "string"
            id:
              description: "A unique identifier of this VDU within the scope of this VNF descriptor."
              type: "string"
            vm_image:
              description: "The reference to a virtual machine image."
              type: "string"
            vm_image_format:
              description: "The format of the virtual machine image."
              $ref: "#/definitions/images_formats"
            vm_image_md5:
              description: "An MD5 hash of the virtual machine image."
              type: "string"
              pattern: "^[A-Fa-f0-9]{32}$"
            resource_requirements:
              description: "The requirements of a (virtual) machine that hosts this VDU. The service platform has to provide machines that meet these requirements."
              type: "object"
              required:
                - cpu
                - memory
              additionalProperties: false
              properties:
                hypervisor_parameters:
                  description: "The requirements and parameters of a (potential) hyperviser that operates the VDU VM."
                  type: "object"
                  properties:
                    type:
                      description: "The type of hypervisor needed for this VDU."
                      type: "string"
                    version:
                      description: "The version of the hypervisor needed for this VDU."
                      type: "string"
                      pattern: "^(== |>= |<= |!= )?[0-9\\-_.]+$"
                vswitch_capabilities:
                  type: "object"
                  properties:
                    version:
                      description: "The version of vswitch to use."
                      type: "string"
                      pattern: "^(== |>= |<= |!= )?[0-9\\-_.]+$"
                    type:
                      description: "The type of vswitch to use."
                      type: "string"
                    overlay_tunnel:
                      type: "string"
                cpu:
                  description: "All the requirements and parameters related to the (virtual) CPU."
                  type: "object"
                  required:
                    - vcpus
                  properties:
                    vcpus:
                      description: "The number of (virtualized) CPU cores."
                      type: "integer"
                      exclusiveMinimum: 0
                    cpu_support_accelerator:
                      type: "string"
                memory:
                  type: "object"
                  required:
                    - size
                  additionalProperties: false
                  properties:
                    size:
                      description: "The size of the memory for this VDU."
                      type: "number"
                      exclusiveMinimum: 0
                    size_unit:
                      description: "The unit the host memory is measured in. Default is MB (Megabyte)."
                      $ref: "../../commons.yml#/definitions/memory_units"
                      default: "MB"
                    large_pages_required:
                      description: "States whether large memory pages are required or not."
                      type: "boolean"
                    numa_allocation_policy:
                      description: "Names the NUMA allocation policy."
                      type: "string"
                storage:
                  type: "object"
                  required:
                    - size
                  additionalProperties: false
                  properties:
                    size:
                      description: "The size of the storage for this VDU."
                      type: "number"
                      exclusiveMinimum: 0
                    size_unit:
                      description: "The unit the host storage is measured in. Default is MB (Megabyte)."
                      $ref: "../../commons.yml#/definitions/memory_units"
                      default: "MB"
                    persistence:
                      description: "States whether this is persistent storage or not."
                      type: "boolean"
                network:
                  type: "object"
                  properties:
                    network_interface_bandwidth:
                      description: "The size of the bandwidth for this VDU."
                      type: "number"
                      exclusiveMinimum: 0
                    network_interface_bandwidth_unit:
                      description: "The unit of the network interface bandwidth. Default is bps (bit per second)."
                      $ref: "../../commons.yml#/definitions/bandwidth_units"
                    network_interface_card_capabilities:
                      description: "Additional NIC capabilities:"
                      type: "object"
                      properties:
                        SR-IOV:
                          description: "States whether this VDU requires Single Root I/O Virtualization on this NIC."
                          type: "boolean"
                        mirroring:
                          description: "States whether the traffic is mirrored or not."
                          type: "boolean"
                    data_processing_acceleration_library:
                      description: "The name of the data processing acceleration library."
                      type: "string"
                pcie:
                  description: "The PCIe parameters of the platform."
                  type: "object"
                  properties:
                    SR-IOV:
                      description: "States whether this VDU requires Single Root I/O Virtualization on this PCI entity."
                      type: "boolean"
                    device_pass_through:
                      description: "States whether this PCI entity MUST support PCI pass through."
                      type: "boolean"
            connection_points:
              description: "The connection points of this VDU. Connects the VDU to other VDUs or the external world."
              type: "array"
              items:
                type: "object"
                required:
                  - id
                  - interface
                  - type
                additionalProperties: false
                properties:
                  id:
                    description: "A VNF-unique id of the connection point. Can be used for references."
                    type: "string"
                  interface:
                    description: "The type of connection point, such as a virtual port, a virtual NIC address, a physical port, a physcial NIC address, or the endpoint of a VPN tunnel."
                    oneOf:
                      - $ref: "#/definitions/interfaces"
                  type:
                    description: "The type of the connection point with respect to its visibility in the service platform"
                    $ref: "#/definitions/connection_point_types"
                  virtual_link_reference:
                    description: "A reference to a virtual link, i.e. the virtual_links:id."
                    type: "string"
              minItems: 1
              uniqueItems: true
            monitoring_parameters:
              $ref: "base.yml#/definitions/monitoring_parameters"
            scale_in_out:
              $ref: "base.yml#/definitions/scale_in_out"
        minItems: 1
        uniqueItems: true
      connection_points:
        description: "The connection points of the overall VNF, that connects the VNF to the external world."
        type: "array"
        minItems: 1
        uniqueItems: true
        items:
          type: "object"
          required:
            - id
            - interface
            - type
          additionalProperties: true # allow extensions in the record schema
          properties:
            id:
              description: "A VNF-unique id of the connection point. Can be used for references."
              type: "string"
            interface:
              description: "The type of connection point, such as a virtual port, a virtual NIC address, a physical port, a physcial NIC address, or the endpoint of a VPN tunnel."
              $ref: "#/definitions/interfaces"
            type:
              description: "The type of the connection point with respect to its visibility in the service platform"
              $ref: "#/definitions/connection_point_types"
            virtual_link_reference:
              description: "A reference to a virtual link, i.e. the virtual_links:id."
              type: "string"
      virtual_links:
        description: "VNF internal virtual link. A link interconnects at least two connection points."
        type: "array"
        items:
          type: "object"
          required:
            - id
            - connectivity_type
            - connection_points_reference
          additionalProperties: false
          properties:
            id:
              description: "A VNF-unique id of the virtual link. Can be used for references."
              type: "string"
            connectivity_type:
              description: "The connectivity type, such as point-to-point, point-to-multipoint, and multipoint-to-multipoint."
              enum:
                - "E-Line" # Point-to-point
                - "E-Tree" # Point-to-multipoint
                - "E-LAN" # Multipoint-to-multipoint
            connection_points_reference:
              description: "The references to the connection points connected to this virtual link."
              type: "array"
              items:
                type: "string"
                minItems: 2
                uniqueItems: true
            access:
              type: "boolean"
            external_access:
              type: "boolean"
            root_requirement:
              type: "string"
            leaf_requirement:
              type: "string"
            dhcp:
              type: "boolean"
            qos:
              type: "string"
      deployment_flavours:
        description: "The flavours of the VNF that can be deployed."
        type: "array"
        items:
          type: "object"
          additionalProperties: false
          properties:
            vdu_reference:
              type: "array"
              items:
                type: "string"
            constraint:
              type: "string"
            flavour_key:
              type: "string"
            vlink_reference:
              type: "array"
              items:
                type: "string"
            id:
              type: "string"
            assurance_parameters:
              type: "array"
              items:
                type: "object"
                additionalProperties: false
                properties:
                  violation:
                    type: "array"
                    items:
                      type: "object"
                      additionalProperties: false
                      properties:
                        interval:
                          type: "integer"
                        breaches_count:
                          type: "integer"
                  value:
                    type: "integer"
                  penalty:
                    type: "object"
                    additionalProperties: false
                    properties:
                      type:
                        type: "string"
                      expression:
                        type: "integer"
                      validity:
                        type: "string"
                      unit:
                        type: "string"
                  formula:
                    type: "string"
                  rel_id:
                    type: "string"
                  id:
                    type: "string"
                  unit:
                    type: "string"
      lifecycle_events:
        type: "array"
        items:
          type: "object"
          additionalProperties: false
          properties:
            authentication_username:
              type: "string"
            driver:
              type: "string"
            authentication_type:
              type: "string"
            authentication:
              type: "string"
            vnf_container:
              type: "string"
            events:
              type: "object"
              additionalProperties: false
              properties:
                start:
                  type: "object"
                  additionalProperties: false
                  properties:
                    command:
                      type: "string"
                    template_file_format:
                      type: "string"
                    template_file:
                      type: "string"
                stop:
                  type: "object"
                  additionalProperties: false
                  properties:
                    command:
                      type: "string"
                    template_file:
                      type: "string"
                    template_file_format:
                      type: "string"
                restart:
                  type: "object"
                  additionalProperties: false
                  properties:
                    command:
                      type: "string"
                    template_file:
                      type: "string"
                    template_file_format:
                      type: "string"
                scale-in:
                  type: "object"
                  additionalProperties: false
                  properties:
                    command:
                      type: "string"
                    template_file:
                      type: "string"
                    template_file_format:
                      type: "string"
                scale-out:
                  type: "object"
                  additionalProperties: false
                  properties:
                    command:
                      type: "string"
                    template_file:
                      type: "string"
                    template_file_format:
                      type: "string"
            flavor_id_ref:
              type: "string"

src/schemas/lib/descriptors/functions/openstack.yml (after)
$schema: "http://json-schema.org/draft-07/schema#"
description: "The core schema for SONATA network function descriptors."

definitions:
  images_formats:
    enum:
      - "ami"
      - "ari"
      - "aki"
      - "vhd"
      - "vmdk"
      - "raw"
      - "qcow2"
      - "vdi"
      - "iso"
  connection_point_types:
    enum:
      - "internal"
      - "external"
      - "management"
  interfaces:
    enum:
      - "ethernet"
      - "ipv4"
      - "ipv6"

allOf:
  - $ref: "base.yml"
  - type: "object"
    required:
      - virtual_deployment_units
    properties:
      function_specific_managers:
        description: "A list of FSMs used to manage this VNF."
        type: "array"
        items:
          description: "An FSM object of this VNF. FSMs are always Docker containers."
          type: "object"
          required:
            - id
            - image
          additionalProperties: false
          properties:
            description:
              description: "An arbitrary description of the FSM."
              type: "string"
            id:
              description: "A unique identifier of this FSM within the scope of this VNF descriptor."
              type: "string"
            image:
              description: "The reference to a Docker image."
              type: "string"
            image_md5:
              description: "An MD5 hash of the Docker image."
              type: "string"
              pattern: "^[A-Fa-f0-9]{32}$"
            resource_requirements:
              description: "The requirements for the Docker environment that runs the FSM."
              type: "object"
              properties:
                docker_version:
                  description: "The version of Docker needed for this FSM."
                  type: "string"
                  pattern: "^(== |>= |<= |!= )?[0-9\\-_.]+$"
            options:
              description: "The options as key-value parameters that are passed to the Docker container. Can be used to configure the Docker."
              type: "array"
              uniqueItems: true
              items:
                description: "A key-value parameter object."
                type: "object"
                required:
                  - key
                  - value
                additionalProperties: false
                properties:
                  key:
                    type: "string"
                  value:
                    type: "string"
        uniqueItems: true
        minItems: 0
      virtual_deployment_units:
        description: "The virtual deployment units (VDUs) of the virtual network function."
        type: "array"
        items:
          type: "object"
          required:
            - id
            - resource_requirements
            - vm_image
            - vm_image_format
          additionalProperties: false
          properties:
            description:
              description: "An arbitrary description of the VDU:"
              type: "string"
            id:
              description: "A unique identifier of this VDU within the scope of this VNF descriptor."
              type: "string"
            vm_image:
              description: "The reference to a virtual machine image."
              type: "string"
            vm_image_format:
              description: "The format of the virtual machine image."
              $ref: "#/definitions/images_formats"
            vm_image_md5:
              description: "An MD5 hash of the virtual machine image."
              type: "string"
              pattern: "^[A-Fa-f0-9]{32}$"
            resource_requirements:
              description: "The requirements of a (virtual) machine that hosts this VDU. The service platform has to provide machines that meet these requirements."
              type: "object"
              required:
                - cpu
                - memory
              additionalProperties: false
              properties:
                hypervisor_parameters:
                  description: "The requirements and parameters of a (potential) hyperviser that operates the VDU VM."
                  type: "object"
                  properties:
                    type:
                      description: "The type of hypervisor needed for this VDU."
                      type: "string"
                    version:
                      description: "The version of the hypervisor needed for this VDU."
                      type: "string"
                      pattern: "^(== |>= |<= |!= )?[0-9\\-_.]+$"
                vswitch_capabilities:
                  type: "object"
                  properties:
                    version:
                      description: "The version of vswitch to use."
                      type: "string"
                      pattern: "^(== |>= |<= |!= )?[0-9\\-_.]+$"
                    type:
                      description: "The type of vswitch to use."
                      type: "string"
                    overlay_tunnel:
                      type: "string"
                cpu:
                  description: "All the requirements and parameters related to the (virtual) CPU."
                  type: "object"
                  required:
                    - vcpus
                  properties:
                    vcpus:
                      description: "The number of (virtualized) CPU cores."
                      type: "integer"
                      exclusiveMinimum: 0
                    cpu_support_accelerator:
                      type: "string"
                memory:
                  type: "object"
                  required:
                    - size
                  additionalProperties: false
                  properties:
                    size:
                      description: "The size of the memory for this VDU."
                      type: "number"
                      exclusiveMinimum: 0
                    size_unit:
                      description: "The unit the host memory is measured in. Default is MB (Megabyte)."
                      $ref: "../../commons.yml#/definitions/memory_units"
                      default: "MB"
                    large_pages_required:
                      description: "States whether large memory pages are required or not."
                      type: "boolean"
                    numa_allocation_policy:
                      description: "Names the NUMA allocation policy."
                      type: "string"
                storage:
                  type: "object"
                  required:
                    - size
                  additionalProperties: false
                  properties:
                    size:
                      description: "The size of the storage for this VDU."
                      type: "number"
                      exclusiveMinimum: 0
                    size_unit:
                      description: "The unit the host storage is measured in. Default is MB (Megabyte)."
                      $ref: "../../commons.yml#/definitions/memory_units"
                      default: "MB"
                    persistence:
                      description: "States whether this is persistent storage or not."
                      type: "boolean"
                network:
                  type: "object"
                  properties:
                    network_interface_bandwidth:
                      description: "The size of the bandwidth for this VDU."
                      type: "number"
                      exclusiveMinimum: 0
                    network_interface_bandwidth_unit:
                      description: "The unit of the network interface bandwidth. Default is bps (bit per second)."
                      $ref: "../../commons.yml#/definitions/bandwidth_units"
                    network_interface_card_capabilities:
                      description: "Additional NIC capabilities:"
                      type: "object"
                      properties:
                        SR-IOV:
                          description: "States whether this VDU requires Single Root I/O Virtualization on this NIC."
                          type: "boolean"
                        mirroring:
                          description: "States whether the traffic is mirrored or not."
                          type: "boolean"
                    data_processing_acceleration_library:
                      description: "The name of the data processing acceleration library."
                      type: "string"
                pcie:
                  description: "The PCIe parameters of the platform."
                  type: "object"
                  properties:
                    SR-IOV:
                      description: "States whether this VDU requires Single Root I/O Virtualization on this PCI entity."
                      type: "boolean"
                    device_pass_through:
                      description: "States whether this PCI entity MUST support PCI pass through."
                      type: "boolean"
            connection_points:
              description: "The connection points of this VDU. Connects the VDU to other VDUs or the external world."
              type: "array"
              items:
                type: "object"
                required:
                  - id
                  - interface
                  - type
                additionalProperties: false
                properties:
                  id:
                    description: "A VNF-unique id of the connection point. Can be used for references."
                    type: "string"
                  interface:
                    description: "The type of connection point, such as a virtual port, a virtual NIC address, a physical port, a physcial NIC address, or the endpoint of a VPN tunnel."
                    oneOf:
                      - $ref: "#/definitions/interfaces"
                  type:
                    description: "The type of the connection point with respect to its visibility in the service platform"
                    $ref: "#/definitions/connection_point_types"
                  virtual_link_reference:
                    description: "A reference to a virtual link, i.e. the virtual_links:id."
                    type: "string"
              minItems: 1
              uniqueItems: true
            monitoring_parameters:
              $ref: "base.yml#/definitions/monitoring_parameters"
            scale_in_out:
              $ref: "base.yml#/definitions/scale_in_out"
        minItems: 1
        uniqueItems: true
      connection_points:
        description: "The connection points of the overall VNF, that connects the VNF to the external world."
        type: "array"
        minItems: 1
        uniqueItems: true
        items:
          type: "object"
          required:
            - id
            - interface
            - type
          additionalProperties: true # allow extensions in the record schema
          properties:
            id:
              description: "A VNF-unique id of the connection point. Can be used for references."
              type: "string"
            interface:
              description: "The type of connection point, such as a virtual port, a virtual NIC address, a physical port, a physcial NIC address, or the endpoint of a VPN tunnel."
              $ref: "#/definitions/interfaces"
            type:
              description: "The type of the connection point with respect to its visibility in the service platform"
              $ref: "#/definitions/connection_point_types"
            virtual_link_reference:
              description: "A reference to a virtual link, i.e. the virtual_links:id."
              type: "string"
      virtual_links:
        description: "VNF internal virtual link. A link interconnects at least two connection points."
        type: "array"
        items:
          type: "object"
          required:
            - id
            - connectivity_type
            - connection_points_reference
          additionalProperties: false
          properties:
            id:
              description: "A VNF-unique id of the virtual link. Can be used for references."
              type: "string"
            connectivity_type:
              description: "The connectivity type, such as point-to-point, point-to-multipoint, and multipoint-to-multipoint."
              enum:
                - "E-Line" # Point-to-point
                - "E-Tree" # Point-to-multipoint
                - "E-LAN" # Multipoint-to-multipoint
            connection_points_reference:
              description: "The references to the connection points connected to this virtual link."
              type: "array"
              items:
                type: "string"
                minItems: 2
                uniqueItems: true
            access:
              type: "boolean"
            external_access:
              type: "boolean"
            root_requirement:
              type: "string"
            leaf_requirement:
              type: "string"
            dhcp:
              type: "boolean"
            qos:
              type: "string"
      deployment_flavours:
        description: "The flavours of the VNF that can be deployed."
        type: "array"
        items:
          type: "object"
          additionalProperties: false
          properties:
            vdu_reference:
              type: "array"
              items:
                type: "string"
            constraint:
              type: "string"
            flavour_key:
              type: "string"
            vlink_reference:
              type: "array"
              items:
                type: "string"
            id:
              type: "string"
            assurance_parameters:
              type: "array"
              items:
                type: "object"
                additionalProperties: false
                properties:
                  violation:
                    type: "array"
                    items:
                      type: "object"
                      additionalProperties: false
                      properties:
                        interval:
                          type: "integer"
                        breaches_count:
                          type: "integer"
                  value:
                    type: "integer"
                  penalty:
                    type: "object"
                    additionalProperties: false
                    properties:
                      type:
                        type: "string"
                      expression:
                        type: "integer"
                      validity:
                        type: "string"
                      unit:
                        type: "string"
                  formula:
                    type: "string"
                  rel_id:
                    type: "string"
                  id:
                    type: "string"
                  unit:
                    type: "string"
      lifecycle_events:
        type: "array"
        items:
          type: "object"
          additionalProperties: false
          properties:
            authentication_username:
              type: "string"
            driver:
              type: "string"
            authentication_type:
              type: "string"
            authentication:
              type: "string"
            vnf_container:
              type: "string"
            events:
              type: "object"
              additionalProperties: false
              properties:
                start:
                  type: "object"
                  additionalProperties: false
                  properties:
                    command:
                      type: "string"
                    template_file_format:
                      type: "string"
                    template_file:
                      type: "string"
                stop:
                  type: "object"
                  additionalProperties: false
                  properties:
                    command:
                      type: "string"
                    template_file:
                      type: "string"
                    template_file_format:
                      type: "string"
                restart:
                  type: "object"
                  additionalProperties: false
                  properties:
                    command:
                      type: "string"
                    template_file:
                      type: "string"
                    template_file_format:
                      type: "string"
                scale-in:
                  type: "object"
                  additionalProperties: false
                  properties:
                    command:
                      type: "string"
                    template_file:
                      type: "string"
                    template_file_format:
                      type: "string"
                scale-out:
                  type: "object"
                  additionalProperties: false
                  properties:
                    command:
                      type: "string"
                    template_file:
                      type: "string"
                    template_file_format:
                      type: "string"
            flavor_id_ref:
              type: "string"

src/schemas/lib/descriptors/functions/openstack.yml (diff)
@@ -4,16 +4,15 @@ description: "The core schema for SONATA network function descriptors."
 definitions:
   images_formats:
     enum:
-      - "raw"
+      - "ami"
+      - "ari"
+      - "aki"
       - "vhd"
       - "vmdk"
+      - "raw"
+      - "qcow2"
       - "vdi"
       - "iso"
-      - "qcow2"
-      - "docker"
-      - "ova"
-      - "ovf"
-      - "bare"
   connection_point_types:
     enum:
       - "internal"
