src/gatekeeper/tests/fixtures/openstack-descriptor.yml (before)
# YAML description of a firewall docker container
# used in the SONATA platform

---
##
## Some general information regarding this
## VNF descriptor.
##
descriptor_version: "vnfd-schema-01"

vendor: "eu.sonata-nfv"
name: "firewall-vnf"
version: "0.3"
author: "Steven van Rossem, iMinds"
description: >
  "A first firewall VNF descriptor"

##
## Some function specific managers.
##
function_specific_managers:
  - id: "fms01"
    description: "A FSM based on Ubuntu 16.04 LTS."
    image: "ubuntu:16.04"
    options:
      - key: "myKey"
        value: "myValue"
  - id: "fms02"
    image: "ubuntu:14.04"
    resource_requirements:
      docker_version: "1.12"
    options:
      - key: "myKey"
        value: "myValue"
      - key: "myOhterKey"
        value: "myOtherValue"

##
## The virtual deployment unit.
##
virtual_deployment_units:
  - id: "vdu01"
    vm_image: "http://registry.sonata-nfv.eu/html/files/VM_images/sonata-VM-2ports.qcow"
    vm_image_format: "qcow2"
    resource_requirements:
      cpu:
        vcpus: 1
      memory:
        size: 2
        size_unit: "GB"
      storage:
        size: 10
        size_unit: "GB"
    monitoring_parameters:
      - name: "vm_cpu_perc"
        unit: "Percentage"
      - name: "vm_mem_pers"
        unit: "Percentage"
      - name: "vm_net_rx_MB"
        unit: "MB"
      - name: "vm_net_tx_MB"
        unit: "Mbps"
    connection_points:
      - id: "eth0"
        interface: "ipv4"
        type: "internal"
      - id: "eth1"
        interface: "ipv4"
        type: "internal"
      - id: "eth2"
        interface: "ipv4"
        type: "internal"

##
## The virtual links that interconnect
## the different connections points.
##
virtual_links:
  - id: "mgmt"
    connectivity_type: "E-LAN"
    connection_points_reference:
      - "vdu01:eth0"
      - "mgmt"
    dhcp: True
  - id: "input"
    connectivity_type: "E-Line"
    connection_points_reference:
      - "vdu01:eth1"
      - "input"
    dhcp: True
  - id: "output"
    connectivity_type: "E-Line"
    connection_points_reference:
      - "vdu01:eth2"
      - "output"
    dhcp: True

##
## The VNF connection points to the 
## outside world.
##
connection_points:
  - id: "mgmt"
    interface: "ipv4"
    type: "management"
  - id: "input"
    interface: "ipv4"
    type: "external"
  - id: "output"
    interface: "ipv4"
    type: "external"

##
## The monitoring rules that react
## to the monitoring parameters
##
monitoring_rules:
  - name: "mon:rule:vm_cpu_perc"
    description: "Trigger events if CPU load is above 10 percent."
    duration: 10
    duration_unit: "s"
    condition: "vdu01:vm_cpu_perc > 10"
    notification:
      - name: "notification01"
        type: "rabbitmq_message"
  - name: "mon:rule:vm_mem_perc"
    description: "Trigger events if memory consumption is above 10 percent."
    duration: 10
    duration_unit: "s"
    condition: "vdu01:vm_mem_perc > 10"
    notification:
      - name: "notification02"
        type: "rabbitmq_message"
  - name: "mon:rule:rx"
    duration: 10
    duration_unit: "s"
    condition: "vdu01:vm_net_rx_MB > 10"
    notification:
      - name: "notification03"
        type: "rabbitmq_message"
  - name: "mon:rule:tx"
    duration: 10
    duration_unit: "s"
    condition: "vdu01:vm_net_tx_MB > 10"
    notification:
      - name: "notification04"
        type: "rabbitmq_message"

src/gatekeeper/tests/fixtures/openstack-descriptor.yml (after)
# YAML description of a firewall docker container
# used in the SONATA platform

---
##
## Some general information regarding this
## VNF descriptor.
##
descriptor_version: "vnfd-schema-01"
descriptor_type: "function"
descriptor_flavor: "openstack"

vendor: "eu.sonata-nfv"
name: "firewall-vnf"
version: "0.3"
author: "Steven van Rossem, iMinds"
description: >
  "A first firewall VNF descriptor"

##
## Some function specific managers.
##
function_specific_managers:
  - id: "fms01"
    description: "A FSM based on Ubuntu 16.04 LTS."
    image: "ubuntu:16.04"
    options:
      - key: "myKey"
        value: "myValue"
  - id: "fms02"
    image: "ubuntu:14.04"
    resource_requirements:
      docker_version: "1.12"
    options:
      - key: "myKey"
        value: "myValue"
      - key: "myOhterKey"
        value: "myOtherValue"

##
## The virtual deployment unit.
##
virtual_deployment_units:
  - id: "vdu01"
    vm_image: "http://registry.sonata-nfv.eu/html/files/VM_images/sonata-VM-2ports.qcow"
    vm_image_format: "qcow2"
    resource_requirements:
      cpu:
        vcpus: 1
      memory:
        size: 2
        size_unit: "GB"
      storage:
        size: 10
        size_unit: "GB"
    monitoring_parameters:
      - name: "vm_cpu_perc"
        unit: "Percentage"
      - name: "vm_mem_pers"
        unit: "Percentage"
      - name: "vm_net_rx_MB"
        unit: "MB"
      - name: "vm_net_tx_MB"
        unit: "Mbps"
    connection_points:
      - id: "eth0"
        interface: "ipv4"
        type: "internal"
      - id: "eth1"
        interface: "ipv4"
        type: "internal"
      - id: "eth2"
        interface: "ipv4"
        type: "internal"

##
## The virtual links that interconnect
## the different connections points.
##
virtual_links:
  - id: "mgmt"
    connectivity_type: "E-LAN"
    connection_points_reference:
      - "vdu01:eth0"
      - "mgmt"
    dhcp: True
  - id: "input"
    connectivity_type: "E-Line"
    connection_points_reference:
      - "vdu01:eth1"
      - "input"
    dhcp: True
  - id: "output"
    connectivity_type: "E-Line"
    connection_points_reference:
      - "vdu01:eth2"
      - "output"
    dhcp: True

##
## The VNF connection points to the
## outside world.
##
connection_points:
  - id: "mgmt"
    interface: "ipv4"
    type: "management"
  - id: "input"
    interface: "ipv4"
    type: "external"
  - id: "output"
    interface: "ipv4"
    type: "external"

##
## The monitoring rules that react
## to the monitoring parameters
##
monitoring_rules:
  - name: "mon:rule:vm_cpu_perc"
    description: "Trigger events if CPU load is above 10 percent."
    duration: 10
    duration_unit: "s"
    condition: "vdu01:vm_cpu_perc > 10"
    notification:
      - name: "notification01"
        type: "rabbitmq_message"
  - name: "mon:rule:vm_mem_perc"
    description: "Trigger events if memory consumption is above 10 percent."
    duration: 10
    duration_unit: "s"
    condition: "vdu01:vm_mem_perc > 10"
    notification:
      - name: "notification02"
        type: "rabbitmq_message"
  - name: "mon:rule:rx"
    duration: 10
    duration_unit: "s"
    condition: "vdu01:vm_net_rx_MB > 10"
    notification:
      - name: "notification03"
        type: "rabbitmq_message"
  - name: "mon:rule:tx"
    duration: 10
    duration_unit: "s"
    condition: "vdu01:vm_net_tx_MB > 10"
    notification:
      - name: "notification04"
        type: "rabbitmq_message"

src/gatekeeper/tests/fixtures/openstack-descriptor.yml (diff)
@@ -7,6 +7,8 @@
 ## VNF descriptor.
 ##
 descriptor_version: "vnfd-schema-01"
+descriptor_type: "function"
+descriptor_flavor: "openstack"
 
 vendor: "eu.sonata-nfv"
 name: "firewall-vnf"
@@ -96,7 +98,7 @@ virtual_links:
     dhcp: True
 
 ##
-## The VNF connection points to the 
+## The VNF connection points to the
 ## outside world.
 ##
 connection_points:
@@ -145,5 +147,3 @@ monitoring_rules:
     notification:
       - name: "notification04"
         type: "rabbitmq_message"
-
-
