pish-examples/pwm-scripts/descriptors/multiversion/cirros1_mv_nsd.yml (before)
---
descriptor_version: '1.0'
vendor: "pg-scramble"
name: "cirros1_mv"
version: '1.0'
author: "pg-scramble"
description: "Cirros NS MV"  
network_functions:
  - vnf_id: "cirros-image1"
    vnf_vendor: "pg-scramble"
    vnf_name: "cirros-image-1-mv"
    vnf_version: '1.0'
    multi_version: true

connection_points:
  - id: "mgmt"
    interface: "ipv4"
    type: "management"
  - id: "input"
    interface: "ipv4"
    type: "external"
  - id: "output"
    interface: "ipv4"
    type: "external"

##
## The virtual links that interconnect
## the different connections points.
##
virtual_links:
  - id: "mgmt"
    connectivity_type: "E-LAN"
    connection_points_reference:
      - "cirros-image1:mgmt"
      - "mgmt"
  - id: "input-2-iperf"
    connectivity_type: "E-Line"
    connection_points_reference:
      - "input"
      - "cirros-image1:input"
  - id: "tcpdump-2-output"
    connectivity_type: "E-Line"
    connection_points_reference:
      - "cirros-image1:output"
      - "output"

pish-examples/pwm-scripts/descriptors/multiversion/cirros1_mv_nsd.yml (after)
---
descriptor_version: '1.0'
vendor: "ashwin"
name: "cirros1_mv"
version: '1.0'
author: "ashwin"
description: "Cirros NS MV"  
network_functions:
  - vnf_id: "cirros-image1"
    vnf_vendor: "ashwin"
    vnf_name: "cirros-image-1-mv"
    vnf_version: '1.0'
    multi_version: true

connection_points:
  - id: "mgmt"
    interface: "ipv4"
    type: "management"
  - id: "input"
    interface: "ipv4"
    type: "external"
  - id: "output"
    interface: "ipv4"
    type: "external"

default_deployment_version: "GPU"
default_deployment_version_image: cirros-image-1-con

##
## The virtual links that interconnect
## the different connections points.
##
virtual_links:
  - id: "mgmt"
    connectivity_type: "E-LAN"
    connection_points_reference:
      - "cirros-image1:mgmt"
      - "mgmt"
  - id: "input-2-iperf"
    connectivity_type: "E-Line"
    connection_points_reference:
      - "input"
      - "cirros-image1:input"
  - id: "tcpdump-2-output"
    connectivity_type: "E-Line"
    connection_points_reference:
      - "cirros-image1:output"
      - "output"

pish-examples/pwm-scripts/descriptors/multiversion/cirros1_mv_nsd.yml (diff)
@@ -1,13 +1,13 @@
 ---
 descriptor_version: '1.0'
-vendor: "pg-scramble"
+vendor: "ashwin"
 name: "cirros1_mv"
 version: '1.0'
-author: "pg-scramble"
+author: "ashwin"
 description: "Cirros NS MV"  
 network_functions:
   - vnf_id: "cirros-image1"
-    vnf_vendor: "pg-scramble"
+    vnf_vendor: "ashwin"
     vnf_name: "cirros-image-1-mv"
     vnf_version: '1.0'
     multi_version: true
@@ -22,6 +22,9 @@ connection_points:
   - id: "output"
     interface: "ipv4"
     type: "external"
+
+default_deployment_version: "GPU"
+default_deployment_version_image: cirros-image-1-con
 
 ##
 ## The virtual links that interconnect
