pish-examples/pwm-scripts/descriptors/multiversion/transcoder_mv_policy.yml (before)
---
descriptor_version: policy-schema-01
description: A policy descriptor for multi-version switching
name: transcoder_mv
version: '1.0'
author: ashwin

# Minimum time before prediction algorithm can be used on the data
initial_observation_period: 30

# Prediction algorithm selection (lstm, arima, prophet)
prediction_algorithm: lstm

# accuracy

#################################
# TRAINING PARAMETERS
#################################

# time_block in seconds
time_block: 1

history_time_block: 30
look_ahead_time_block: 5

# Limit training to the last few days data (0 = unlimited)
training_history_days: 7

forecast_training_frequency: 30

#################################
#################################

# Monitoring config (Get average of the last 60s every 10s )
monitoring_config:
  fetch_frequency: 30
  average_range: 1

# Whether to allow switching inbetween time blocks 
static_switching: false

# Default version to deploy on init
default_deployment_version: "CON"
default_deployment_version_image: transcoder-image-1-con

# Score range for weights
score_range:
  max: 5
  min: 1

# WEIGHTS for decision matrix
# cost, over_provision, overhead, support_deviation, same_version
weights:
  negative:
    cost: 4
    over_provision: 3
    overhead: 4
  positive:
    support_deviation: 2
    same_version: 3

# Version parameters
versions:
  virtual_deployment_units_vm:
    transcoder-image-1-vm: 
      cost_per_min: 2
      max_data_rate: 600
      management_overhead: 60

  virtual_deployment_units_gpu:
    transcoder-image-1-gpu: 
      cost_per_min: 10
      max_data_rate: 3000
      management_overhead: 6

  virtual_deployment_units_con:
    transcoder-image-1-con: 
      cost_per_min: 3
      max_data_rate: 1200
      management_overhead: 6

pish-examples/pwm-scripts/descriptors/multiversion/transcoder_mv_policy.yml (after)
---
descriptor_version: policy-schema-01
description: A policy descriptor for multi-version switching
name: transcoder_mv
version: '1.0'
author: ashwin

# Minimum time before prediction algorithm can be used on the data
initial_observation_period: 30

# Prediction algorithm selection (lstm, arima, prophet)
prediction_algorithm: lstm

# accuracy

#################################
# TRAINING PARAMETERS
#################################

# time_block in seconds
time_block: 1

history_time_block: 30
look_ahead_time_block: 5

# Limit training to the last few days data (0 = unlimited)
training_history_days: 7

forecast_training_frequency: 30

#################################
#################################

# Monitoring config (Get average of the last 60s every 10s )
monitoring_config:
  fetch_frequency: 30
  average_range: 1

# Whether to allow switching inbetween time blocks 
static_switching: false

# Default version to deploy on init
default_deployment_version: "VM"
default_deployment_version_image: transcoder-image-1-vm

# Score range for weights
score_range:
  max: 5
  min: 1

# WEIGHTS for decision matrix
# cost, over_provision, overhead, support_deviation, same_version
weights:
  negative:
    cost: 4
    over_provision: 3
    overhead: 4
  positive:
    support_deviation: 2
    same_version: 3

# Version parameters
versions:
  virtual_deployment_units_vm:
    transcoder-image-1-vm: 
      cost_per_min: 2
      max_data_rate: 600
      management_overhead: 60

  virtual_deployment_units_gpu:
    transcoder-image-1-gpu: 
      cost_per_min: 10
      max_data_rate: 3000
      management_overhead: 6

  virtual_deployment_units_con:
    transcoder-image-1-con: 
      cost_per_min: 3
      max_data_rate: 1200
      management_overhead: 6

pish-examples/pwm-scripts/descriptors/multiversion/transcoder_mv_policy.yml (diff)
@@ -40,8 +40,8 @@ monitoring_config:
 static_switching: false
 
 # Default version to deploy on init
-default_deployment_version: "CON"
-default_deployment_version_image: transcoder-image-1-con
+default_deployment_version: "VM"
+default_deployment_version_image: transcoder-image-1-vm
 
 # Score range for weights
 score_range:
