son-schema/cloud-service-record/csr-schema.yml (before)
---
$schema: "http://json-schema.org/draft-04/schema#"
description: "The core schema for SONATA cloud service records."

##
## Some definitions used later on.
##
definitions:
  general_units:
    enum:
      - "Percentage"
  memory_units:
    enum:
      - "B"   # Byte
      - "kB"  # Kilobyte
      - "KiB" # Kibityte
      - "MB"  # Megabyte
      - "MiB" # Mebibyte
      - "Mi"
      - "GB"  # Gigabyte
      - "GiB" # Gibibyte
      - "TB"  # Terabyte
      - "TiB" # Tebibyte
      - "PT"  # Petabyte
      - "PiT" # Pebibyte
  bandwidth_units:
    enum:
      - "bps"  # Bit per second
      - "kbps" # Kilobit per second
      - "Mbps" # Megabit per second
      - "Gbps" # Gigabit per second
      - "Tbps" # Terabit per second
  frequency_units:
    enum:
      - "Hz"   # Hertz, 1/sec
      - "kHz"  # Kilohertz
      - "MHz"  # Megahertz
      - "GHz"  # Gigahertz
      - "THz"  # Terahertz
  service_types:
    enum:
      - "ClusterIP"
      - "NodePort"
      - "LoadBalancer"
      - "ExternalName"
  protocols:
    enum:
      - "TCP"
      - "UDP"
  monitoring:
    type: "object"
    properties:
      name:
       description: "The name of the parameter to monitor. The name has to be supported by the service platform or the FSM."
       type: "string"
       pattern: "^[A-Za-z-_]+$"
      unit:
       description: "The unit used to monitor (or represent) the parameter."
       oneOf:
         - $ref: "#/definitions/general_units"
         - $ref: "#/definitions/memory_units"
         - $ref: "#/definitions/bandwidth_units"
         - $ref: "#/definitions/frequency_units"
      frequency:
        description: "The sample rate of the monitoring parameter."
        type: "number"
        minimum: 0
        exclusiveMinimum: true
      frequency_unit:
        description: "The unit of the sample frequency."
        $ref: "#/definitions/frequency_units"
        default: "Hz"
    required:
      - name
      - unit
    additionalProperties: false

##
## The actual document description.
##
type: "object"
properties:
  descriptor_version:
    description: "The version of the description definition used to describe the cloud service record."
    type: "string"
    pattern: "^[A-Za-z0-9\\-_.]+$"
  id:
    description: "The UUID of the cloud service record."
    type: "string"
    pattern: "[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}"
  version:
    description: "The version of the cloud service record. Can be used to track changes."
    type: "string"
    pattern: "^[0-9]+$"
  status:
    description: "The current status of the CS"
    enum:
      - "failed"
      - "normal operation"
      - "degraded operation"
      - "offline"
      - "terminated"
  descriptor_reference:
    description: "Reference to the CSD used to instanciate this CS."
    type: "string"
    pattern: "[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}"
  parent_ns:
    description: "Reference to records of network service (nsr:id) that this CS instance is part of."
    type: "string"
    pattern: "[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}"
  virtual_deployment_units: 
    description: "The virtual deployment units (VDUs) of the cloud service record."
    type: "array"
    items:
      type: "object"
      properties:
        id:
          description: "A unique identifier of this VDU within the scope of this VNF descriptor."
          type: "string"
        vdu_reference:
          description: "The reference to the VDU (csd:vdu:id) used to instantiate this element."
          type: "string"
        number_of_instances:
          description: "The number of instances of this VDU element."
          type: "integer"
          minimum: 0
        vim_id:
          description: "Identifier of the VIM this replica is running at."
        service_image:
          description: "The reference to a docker image for the cloud service."
          type: "string"
        service_name:
          description: "The name for the network service. Useful for DNS, etc."
          type: "string"
        service_type:
          description: "The service type. See Kubernetes documentation for further information."
          $ref: "#/definitions/service_types"
        service_ports:
          description: "Array of service ports."
          type: "array"
          items:
            type: "object"
            properties:
              name:
                description: "A name for the port, e.g. 'http'."
                type: "string"
              protocol:
                description: "The transport protocol."
                $ref: "#/definitions/protocols"
                default: "TCP"
              port:
                description: "The incoming port."
                type: "integer"
              target_port:
                description: "The target port. Defaults to the value of port."
                type: "integer"
            required:
              - port
          minItems: 1
          uniqueItems: true
        resource_requirements:
          description: "The requirments of a node that hosts this cloud service."
          type: "object"
          properties:
            cpu:
              description: "All the requirements and parameters related to the (virtual) CPU."
              type: "object"
              properties:
                vcpus:
                  description: "The number of (virtualized) CPU cores."
                  type: "integer"
                  minimum: 0
                  exclusiveMinimum: true
              required:
                - vcpus
              additionalProperties: false
            memory:
              type: "object"
              properties:
                size:
                  description: "The size of the memory for this VDU."
                  type: "number"
                  minimum: 0
                  exclusiveMinimum: true
                size_unit:
                  description: "The unit the host memory is measured in. Default is MB (Megabyte)."
                  $ref: "#/definitions/memory_units"
                  default: "Mi"
              required:
                - size
              additionalProperties: false
          additionalProperties: false
        monitoring_parameters:
          description: "The various metrics and parameters to monitor."
          type: "array"
          items:
            description: "A specific monitoring metric or parameter."
            $ref: "#/definitions/monitoring"
        scale_in_out:
          description: "The scale-in/scale-out parameters."
          type: "object"
          properties:
            minimum:
              description: "The minimum number of VDUs instantiated at any time."
              type: "integer"
              minimum: 1
              default: 1
            maximum:
              description: "The maximum number of VDUs instantiated at any time. 0 means unlimited."
              type: "integer"
              minimum: 1
              default: 1
          additionalProperties: false
        environment:
          description: "Environment variables for the VDU"
          type: "array"
          items:
            type: "object"
            properties:
              name:
                description: "The name of the env variable"
                type: "string"
              value:
                description: "Value of the env variable"
                type: "string"
            required:
              - name
              - value
          uniqueItems: true
      required:
        - id
        - vim_id
      additionalProperties: false
    minItems: 1
    uniqueItems: true

son-schema/cloud-service-record/csr-schema.yml (after)
---
$schema: "http://json-schema.org/draft-04/schema#"
description: "The core schema for SONATA cloud service records."

##
## Some definitions used later on.
##
definitions:
  general_units:
    enum:
      - "Percentage"
  memory_units:
    enum:
      - "B"   # Byte
      - "kB"  # Kilobyte
      - "KiB" # Kibityte
      - "MB"  # Megabyte
      - "MiB" # Mebibyte
      - "Mi"
      - "GB"  # Gigabyte
      - "GiB" # Gibibyte
      - "TB"  # Terabyte
      - "TiB" # Tebibyte
      - "PT"  # Petabyte
      - "PiT" # Pebibyte
  bandwidth_units:
    enum:
      - "bps"  # Bit per second
      - "kbps" # Kilobit per second
      - "Mbps" # Megabit per second
      - "Gbps" # Gigabit per second
      - "Tbps" # Terabit per second
  frequency_units:
    enum:
      - "Hz"   # Hertz, 1/sec
      - "kHz"  # Kilohertz
      - "MHz"  # Megahertz
      - "GHz"  # Gigahertz
      - "THz"  # Terahertz
  service_types:
    enum:
      - "ClusterIP"
      - "NodePort"
      - "LoadBalancer"
      - "ExternalName"
  protocols:
    enum:
      - "TCP"
      - "UDP"
  monitoring:
    type: "object"
    properties:
      name:
       description: "The name of the parameter to monitor. The name has to be supported by the service platform or the FSM."
       type: "string"
       pattern: "^[A-Za-z-_]+$"
      unit:
       description: "The unit used to monitor (or represent) the parameter."
       oneOf:
         - $ref: "#/definitions/general_units"
         - $ref: "#/definitions/memory_units"
         - $ref: "#/definitions/bandwidth_units"
         - $ref: "#/definitions/frequency_units"
      frequency:
        description: "The sample rate of the monitoring parameter."
        type: "number"
        minimum: 0
        exclusiveMinimum: true
      frequency_unit:
        description: "The unit of the sample frequency."
        $ref: "#/definitions/frequency_units"
        default: "Hz"
    required:
      - name
      - unit
    additionalProperties: false

##
## The actual document description.
##
type: "object"
properties:
  descriptor_version:
    description: "The version of the description definition used to describe the cloud service record."
    type: "string"
    pattern: "^[A-Za-z0-9\\-_.]+$"
  id:
    description: "The UUID of the cloud service record."
    type: "string"
    pattern: "[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}"
  version:
    description: "The version of the cloud service record. Can be used to track changes."
    type: "string"
    pattern: "^[0-9]+$"
  status:
    description: "The current status of the CS"
    enum:
      - "failed"
      - "normal operation"
      - "degraded operation"
      - "offline"
      - "terminated"
  descriptor_reference:
    description: "Reference to the CSD used to instanciate this CS."
    type: "string"
    pattern: "[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}"
  parent_ns:
    description: "Reference to records of network service (nsr:id) that this CS instance is part of."
    type: "string"
    pattern: "[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}"
  virtual_deployment_units: 
    description: "The virtual deployment units (VDUs) of the cloud service record."
    type: "array"
    items:
      type: "object"
      properties:
        id:
          description: "A unique identifier of this VDU within the scope of this VNF descriptor."
          type: "string"
        vdu_reference:
          description: "The reference to the VDU (csd:vdu:id) used to instantiate this element."
          type: "string"
        number_of_instances:
          description: "The number of instances of this VDU element."
          type: "integer"
          minimum: 0
        vim_id:
          description: "Identifier of the VIM this replica is running at."
        service_image:
          description: "The reference to a docker image for the cloud service."
          type: "string"
        service_name:
          description: "The name for the network service. Useful for DNS, etc."
          type: "string"
        service_type:
          description: "The service type. See Kubernetes documentation for further information."
          $ref: "#/definitions/service_types"
        monitoring_parameters:
          description: "Array of Monitoring Parameters."
          type: "array"
          items:
            type: "string"
        service_ports:
          description: "Array of service ports."
          type: "array"
          items:
            type: "object"
            properties:
              name:
                description: "A name for the port, e.g. 'http'."
                type: "string"
              protocol:
                description: "The transport protocol."
                $ref: "#/definitions/protocols"
                default: "TCP"
              port:
                description: "The incoming port."
                type: "integer"
              target_port:
                description: "The target port. Defaults to the value of port."
                type: "integer"
            required:
              - port
          minItems: 1
          uniqueItems: true

        resource_requirements:
          description: "The requirments of a node that hosts this cloud service."
          type: "object"
          properties:
            cpu:
              description: "All the requirements and parameters related to the (virtual) CPU."
              type: "object"
              properties:
                vcpus:
                  description: "The number of (virtualized) CPU cores."
                  type: "integer"
                  minimum: 0
                  exclusiveMinimum: true
              required:
                - vcpus
              additionalProperties: false
            gpu:
              description: "All the requirements and parameters related to the (virtual) CPU."
              type: "object"
              properties:
                gpus:
                  description: "The number of (virtualized) CPU cores."
                  type: "integer"
                  minimum: 0
                  exclusiveMinimum: true
              required:
                - gpus
              additionalProperties: false
            memory:
              type: "object"
              properties:
                size:
                  description: "The size of the memory for this VDU."
                  type: "number"
                  minimum: 0
                  exclusiveMinimum: true
                size_unit:
                  description: "The unit the host memory is measured in. Default is MB (Megabyte)."
                  $ref: "#/definitions/memory_units"
                  default: "Mi"
              required:
                - size
              additionalProperties: false
          additionalProperties: false
        monitoring_parameters:
          description: "The various metrics and parameters to monitor."
          type: "array"
          items:
            description: "A specific monitoring metric or parameter."
            $ref: "#/definitions/monitoring"
        scale_in_out:
          description: "The scale-in/scale-out parameters."
          type: "object"
          properties:
            minimum:
              description: "The minimum number of VDUs instantiated at any time."
              type: "integer"
              minimum: 1
              default: 1
            maximum:
              description: "The maximum number of VDUs instantiated at any time. 0 means unlimited."
              type: "integer"
              minimum: 1
              default: 1
          additionalProperties: false
        environment:
          description: "Environment variables for the VDU"
          type: "array"
          items:
            type: "object"
            properties:
              name:
                description: "The name of the env variable"
                type: "string"
              value:
                description: "Value of the env variable"
                type: "string"
            required:
              - name
              - value
          uniqueItems: true
      required:
        - id
        - vim_id
      additionalProperties: false
    minItems: 1
    uniqueItems: true

son-schema/cloud-service-record/csr-schema.yml (diff)
@@ -135,6 +135,11 @@ properties:
         service_type:
           description: "The service type. See Kubernetes documentation for further information."
           $ref: "#/definitions/service_types"
+        monitoring_parameters:
+          description: "Array of Monitoring Parameters."
+          type: "array"
+          items:
+            type: "string"
         service_ports:
           description: "Array of service ports."
           type: "array"
@@ -158,6 +163,7 @@ properties:
               - port
           minItems: 1
           uniqueItems: true
+
         resource_requirements:
           description: "The requirments of a node that hosts this cloud service."
           type: "object"
@@ -173,6 +179,18 @@ properties:
                   exclusiveMinimum: true
               required:
                 - vcpus
+              additionalProperties: false
+            gpu:
+              description: "All the requirements and parameters related to the (virtual) CPU."
+              type: "object"
+              properties:
+                gpus:
+                  description: "The number of (virtualized) CPU cores."
+                  type: "integer"
+                  minimum: 0
+                  exclusiveMinimum: true
+              required:
+                - gpus
               additionalProperties: false
             memory:
               type: "object"
