src/schemas/lib/descriptors/functions/openstack-tests/vtc.yml (before)
# YAML description of a firewall docker container
# used in the SONATA platform

---
##
## Some general information regarding this
## VNF descriptor.
##
descriptor_version: "vnfd-schema-01"

vendor: "eu.sonata-nfv"
name: "vtc-vnf"
version: "0.1"
author: "George Xilouris, NCSRD"
description: >
  "Virtual traffic classifier (vTC) descriptor file. vTC uses ndpi library for the implementation of the vTC"

##
## Some function specific managers.
##

## NOTE : this sub-section of the VNFD is not complete 
function_specific_managers:
  - id: "fsm00"
    description: "FSM for controlling the classification capabilities of the vTC"
    image: "ubuntu:14.04"
    options:
      - key: "myKey"
        value: "myValue"
  - id: "fsm01"
    description: "FSM for management of the start/stop lifecycle of the vTC"
    image: "ubuntu:14.04"
    resource_requirements:
      docker_version: "1.12"
    options:
      - key: "myKey"
        value: "myValue"
      - key: "myOhterKey"
        value: "myOtherValue"

##
## The virtual deployment unit.
##
virtual_deployment_units:
  - id: "vdu01"
    description: "VNFC for the dashboard and the time-series database"
    vm_image: "TBD"
    vm_image_format: "qcow2"
    resource_requirements:
      cpu:
        vcpus: 1
      memory:
        size: 2
        size_unit: "GB"
      storage:
        size: 20
        size_unit: "GB"
    monitoring_parameters:
      - name: "vm_cpu_perc"
        unit: "Percentage"
      - name: "vm_mem_pers"
        unit: "Percentage"
      - name: "vm_net_rx_MB"
        unit: "MB"
      - name: "vm_net_tx_MB"
        unit: "Mbps"
    connection_points:
      #Management interface
      - id: "eth0"
        interface: "ipv4"
        type: "internal"

  - id: "vdu02"
    vm_image: "TBD"
    description: "VNFC for the DPI functionality"
    vm_image_format: "qcow2"
    resource_requirements:
      cpu:
        vcpus: 1
      memory:
        size: 2
        size_unit: "GB"
      storage:
        size: 5
        size_unit: "GB"
    monitoring_parameters:
      - name: "vm_cpu_perc"
        unit: "Percentage"
      - name: "vm_mem_pers"
        unit: "Percentage"
      - name: "vm_net_rx_MB"
        unit: "MB"
      - name: "vm_net_tx_MB"
        unit: "Mbps"
    connection_points:
      #Management interface
      - id: "eth0"
        interface: "ipv4" #this is the only interface that should get floating IP address. traffic for the other interfaces will be forwarded via the SDN controller" 
        type: "internal"
        #access: "public" #signal the allocation of public IP from the allocated segment for this tenant. 
      #Data-in interface
      - id: "eth1"
        interface: "ipv4"
        type: "internal"
      #Data-out interfaces
      - id: "eth2"
        interface: "ipv4"
        type: "internal"
  
##
## The VNF connection points to the 
## outside world.
##
connection_points:
  - id: "mgmt"
    interface: "ipv4"
    type: "management"
  - id: "input"
    interface: "ipv4"
    type: "external"
  - id: "output"
    interface: "ipv4"
    type: "external"

##
## The virtual links that interconnect
## the different connections points.
##
virtual_links:
  - id: "mgmt"
    connectivity_type: "E-LAN"
    connection_points_reference:
      - "mgmt"
      - "vdu01:eth0"
      - "vdu02:eth0"
    dhcp: True
  - id: "input"
    connectivity_type: "E-Line"
    connection_points_reference:
      - "vdu02:eth1"
      - "input"
    dhcp: True
  - id: "output"
    connectivity_type: "E-Line"
    connection_points_reference:
      - "vdu02:eth2"
      - "output"
    dhcp: True

##
## The monitoring rules that react
## to the monitoring parameters
##
monitoring_rules:
  - name: "mon:rule:vm_cpu_perc"
    description: "Trigger events if CPU load is above 10 percent."
    duration: 10
    duration_unit: "s"
    condition: "vdu01:vm_cpu_perc > 10"
    notification:
      - name: "notification01"
        type: "rabbitmq_message"
  - name: "mon:rule:vm_mem_perc"
    description: "Trigger events if memory consumption is above 10 percent."
    duration: 10
    duration_unit: "s"
    condition: "vdu01:vm_mem_perc > 10"
    notification:
      - name: "notification02"
        type: "rabbitmq_message"
  - name: "mon:rule:rx"
    duration: 10
    duration_unit: "s"
    condition: "vdu01:vm_net_rx_MB > 10"
    notification:
      - name: "notification03"
        type: "rabbitmq_message"
  - name: "mon:rule:tx"
    duration: 10
    duration_unit: "s"
    condition: "vdu01:vm_net_tx_MB > 10"
    notification:
      - name: "notification04"
        type: "rabbitmq_message"

src/schemas/lib/descriptors/functions/openstack-tests/vtc.yml (after)
# YAML description of a firewall docker container
# used in the SONATA platform

##
## Some general information regarding this
## VNF descriptor.
##
descriptor_type: "function"
descriptor_version: "vnfd-schema-01"
descriptor_flavor: "openstack"

vendor: "eu.sonata-nfv"
name: "vtc-vnf"
version: "0.1"
author: "George Xilouris, NCSRD"
description: >
  "Virtual traffic classifier (vTC) descriptor file. vTC uses ndpi library for the implementation of the vTC"

##
## Some function specific managers.
##

## NOTE : this sub-section of the VNFD is not complete
function_specific_managers:
  - id: "fsm00"
    description: "FSM for controlling the classification capabilities of the vTC"
    image: "ubuntu:14.04"
    options:
      - key: "myKey"
        value: "myValue"
  - id: "fsm01"
    description: "FSM for management of the start/stop lifecycle of the vTC"
    image: "ubuntu:14.04"
    resource_requirements:
      docker_version: "1.12"
    options:
      - key: "myKey"
        value: "myValue"
      - key: "myOhterKey"
        value: "myOtherValue"

##
## The virtual deployment unit.
##
virtual_deployment_units:
  - id: "vdu01"
    description: "VNFC for the dashboard and the time-series database"
    vm_image: "TBD"
    vm_image_format: "qcow2"
    resource_requirements:
      cpu:
        vcpus: 1
      memory:
        size: 2
        size_unit: "GB"
      storage:
        size: 20
        size_unit: "GB"
    monitoring_parameters:
      - name: "vm_cpu_perc"
        unit: "Percentage"
      - name: "vm_mem_pers"
        unit: "Percentage"
      - name: "vm_net_rx_MB"
        unit: "MB"
      - name: "vm_net_tx_MB"
        unit: "Mbps"
    connection_points:
      #Management interface
      - id: "eth0"
        interface: "ipv4"
        type: "internal"

  - id: "vdu02"
    vm_image: "TBD"
    description: "VNFC for the DPI functionality"
    vm_image_format: "qcow2"
    resource_requirements:
      cpu:
        vcpus: 1
      memory:
        size: 2
        size_unit: "GB"
      storage:
        size: 5
        size_unit: "GB"
    monitoring_parameters:
      - name: "vm_cpu_perc"
        unit: "Percentage"
      - name: "vm_mem_pers"
        unit: "Percentage"
      - name: "vm_net_rx_MB"
        unit: "MB"
      - name: "vm_net_tx_MB"
        unit: "Mbps"
    connection_points:
      #Management interface
      - id: "eth0"
        interface: "ipv4" #this is the only interface that should get floating IP address. traffic for the other interfaces will be forwarded via the SDN controller"
        type: "internal"
        #access: "public" #signal the allocation of public IP from the allocated segment for this tenant.
      #Data-in interface
      - id: "eth1"
        interface: "ipv4"
        type: "internal"
      #Data-out interfaces
      - id: "eth2"
        interface: "ipv4"
        type: "internal"

##
## The VNF connection points to the
## outside world.
##
connection_points:
  - id: "mgmt"
    interface: "ipv4"
    type: "management"
  - id: "input"
    interface: "ipv4"
    type: "external"
  - id: "output"
    interface: "ipv4"
    type: "external"

##
## The virtual links that interconnect
## the different connections points.
##
virtual_links:
  - id: "mgmt"
    connectivity_type: "E-LAN"
    connection_points_reference:
      - "mgmt"
      - "vdu01:eth0"
      - "vdu02:eth0"
    dhcp: True
  - id: "input"
    connectivity_type: "E-Line"
    connection_points_reference:
      - "vdu02:eth1"
      - "input"
    dhcp: True
  - id: "output"
    connectivity_type: "E-Line"
    connection_points_reference:
      - "vdu02:eth2"
      - "output"
    dhcp: True

##
## The monitoring rules that react
## to the monitoring parameters
##
monitoring_rules:
  - name: "mon:rule:vm_cpu_perc"
    description: "Trigger events if CPU load is above 10 percent."
    duration: 10
    duration_unit: "s"
    condition: "vdu01:vm_cpu_perc > 10"
    notification:
      - name: "notification01"
        type: "rabbitmq_message"
  - name: "mon:rule:vm_mem_perc"
    description: "Trigger events if memory consumption is above 10 percent."
    duration: 10
    duration_unit: "s"
    condition: "vdu01:vm_mem_perc > 10"
    notification:
      - name: "notification02"
        type: "rabbitmq_message"
  - name: "mon:rule:rx"
    duration: 10
    duration_unit: "s"
    condition: "vdu01:vm_net_rx_MB > 10"
    notification:
      - name: "notification03"
        type: "rabbitmq_message"
  - name: "mon:rule:tx"
    duration: 10
    duration_unit: "s"
    condition: "vdu01:vm_net_tx_MB > 10"
    notification:
      - name: "notification04"
        type: "rabbitmq_message"

src/schemas/lib/descriptors/functions/openstack-tests/vtc.yml (diff)
@@ -1,12 +1,13 @@
 # YAML description of a firewall docker container
 # used in the SONATA platform
 
----
 ##
 ## Some general information regarding this
 ## VNF descriptor.
 ##
+descriptor_type: "function"
 descriptor_version: "vnfd-schema-01"
+descriptor_flavor: "openstack"
 
 vendor: "eu.sonata-nfv"
 name: "vtc-vnf"
@@ -19,7 +20,7 @@ description: >
 ## Some function specific managers.
 ##
 
-## NOTE : this sub-section of the VNFD is not complete 
+## NOTE : this sub-section of the VNFD is not complete
 function_specific_managers:
   - id: "fsm00"
     description: "FSM for controlling the classification capabilities of the vTC"
@@ -95,9 +96,9 @@ virtual_deployment_units:
     connection_points:
       #Management interface
       - id: "eth0"
-        interface: "ipv4" #this is the only interface that should get floating IP address. traffic for the other interfaces will be forwarded via the SDN controller" 
+        interface: "ipv4" #this is the only interface that should get floating IP address. traffic for the other interfaces will be forwarded via the SDN controller"
         type: "internal"
-        #access: "public" #signal the allocation of public IP from the allocated segment for this tenant. 
+        #access: "public" #signal the allocation of public IP from the allocated segment for this tenant.
       #Data-in interface
       - id: "eth1"
         interface: "ipv4"
@@ -106,9 +107,9 @@ virtual_deployment_units:
       - id: "eth2"
         interface: "ipv4"
         type: "internal"
-  
+
 ##
-## The VNF connection points to the 
+## The VNF connection points to the
 ## outside world.
 ##
 connection_points:
@@ -182,5 +183,3 @@ monitoring_rules:
     notification:
       - name: "notification04"
         type: "rabbitmq_message"
-
-
